services:
  ketmon_postgres:
    image: postgres:16-alpine
    ports:
      - "5435:5432"
    volumes:
      - app_b29:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123
      - POSTGRES_DB=b29_docker_crud2
  spring-boot-part:
      build:
        context: ./app-spring-part
        dockerfile: Dockerfile
      ports:
        - "8787:8080"
      depends_on:
        - ketmon_postgres
      environment:
        SPRING_DATASOURCE_URL: jdbc:postgresql://ketmon_postgres:5432/b29_docker_crud2
        SPRING_DATASOURCE_USERNAME: postgres
        SPRING_DATASOURCE_PASSWORD: 123
  react-part:
    build: ./app-react-part
    ports:
      - 3001:3000
volumes:
  app_b29: